is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Final_Work_Databases_Students_info_system
build_property.ProjectDir = G:\.NET_mokymai\Databases\Lesson 13 Tarpinis_atsiskaitymas\Final_Work_Databases\
